#!/usr/bin/env python3
import sys
from playwright.sync_api import sync_playwright, TimeoutError

with sync_playwright() as p:
    browser = p.chromium.launch(headless=True)
    context = browser.new_context(
        user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        viewport={"width": 1366, "height": 768},
        locale="en-US",
        timezone_id="America/New_York"
    )
    page = context.new_page()

    try:
        page.goto("http://neverssl.com/", timeout=30000)
        page.click("text=OK", timeout=3000)
        context.close()
        browser.close()
        sys.exit(0)
    except TimeoutError:
        context.close()
        browser.close()
        sys.exit(1)
    except Exception as e:
        context.close()
        browser.close()
        sys.exit(2)
